<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="Calculator"
            android:textColor="@color/cam"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/btnHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/black"
            android:src="@drawable/icon_history"
            app:tint="#D5AFA9" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerTop"
        class="com.example.calculator.Manhinh_tinh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/manhinh_tinh" />


    <androidx.fragment.app.FragmentContainerView
        class="com.example.calculator.Manhinh_so"
        android:id="@+id/containerBot"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        tools:layout="@layout/manhinh_so"/>


</LinearLayout>